{
  "id": "/",
  "name": "Düzen — Günlük Hedef Takibi",
  "short_name": "Düzen",
  "description": "Günlük hedeflerini takip et. Su, egzersiz, alışkanlıklar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#0c0c0c",
  "orientation": "portrait-primary",
  "lang": "tr",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
